# multibrowser-test-execution-junit5-extension

./: docker-compose.yml  pom.xml
src/main/java/annotations/: MultiBrowserTest.java  TestContainerTemplate.java
src/main/java/core/: DriverType.java  RemoteWebDriverFactory.java  RemoteWebDriverManager.java
src/main/java/core/driver/: ChromeRemoteDriverImpl.java  FirefoxRemoteDriverImpl.java  RemoteDriver.java
src/main/java/extensions/: RemoteWebDriverExtension.java  RemoteWebDriverParameterResolver.java
src/test/java/: MultiBrowserDemoTest.java
